<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>20</y><w>230</w><h>170</h></coordinates><panel_attributes>RailNL (data class)
--
stations: Dict[name: String, Station]
connections: List
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>270</y><w>240</w><h>170</h></coordinates><panel_attributes>Station
--
name: String
long: Int 
lat: Int
connections: Dict[Station, afstand: Int]
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>180</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1= Has many
</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>20</y><w>210</w><h>170</h></coordinates><panel_attributes>Algorithms
--
&lt;data&gt;
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>90</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1= Gives data to
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>180</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
Child</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>270</y><w>120</w><h>30</h></coordinates><panel_attributes>RandomAlgorithm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>20</y><w>260</w><h>170</h></coordinates><panel_attributes>Dienstregeling
--
&lt;data&gt;
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>90</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1= Output
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>250</y><w>210</w><h>90</h></coordinates><panel_attributes>Traject
--
&lt;data&gt;
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>180</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
r1= Has many
</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>20</y><w>160</w><h>170</h></coordinates><panel_attributes>Visualization
--
&lt;data&gt;
--
&lt;methods&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>90</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1= Input
</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>60</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1= Output
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>Solution.png</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>120</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-&gt;&gt;
r1= Output
</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1370</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Solution.mp4</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>Score
--
&lt;data&gt;
--
calculate(self): Float</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>180</y><w>60</w><h>230</h></coordinates><panel_attributes>lt=.&gt;&gt;
r1= Input
</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>180</y><w>130</w><h>230</h></coordinates><panel_attributes>lt=.&gt;&gt;
r1= Gives feedback to
</panel_attributes><additional_attributes>10;210;10;10</additional_attributes></element></diagram>